<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <title>EAST WEST INSTITUTE OF TECHNOLGY | Contact</title>
</head>
<body>
  <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
    <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <a href="index.html" class="navbar-brand">COMPUTER SCIENCE & ENGINEERING</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us </a>
          </li>
          <li class="nav-item">
            <a href="faculty.html" class="nav-link">Faculty </a>
          </li>
          <li class="nav-item">
              <a href="infra.html" class="nav-link">Infrastructure </a>
            </li>
          <li class="nav-item">
              <a href="placement.html" class="nav-link">Placements </a>
            </li>
            <li class="nav-item">
                <a href="mou.html" class="nav-link">MoU's </a>
              </li>
          <li class="nav-item active">
            <a href="contact.html" class="nav-link">Contact </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <section id="contact" class="p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="card p-4">
            <div class="card-block">
              <h4>Get In Touch</h4>
              <p class="text-justify">EWIT is located off Magadi Road just 10 km from the city Centre. It is well connected with public/private
                  transport facilities. The lush green vast campus of 20 acres, amidst sylvan surroundings and away from
                  the maddening city hustle and bustle, tastefully landscaped with award winning gardens is decked with
                  well planned and aesthetically designed buildings that house spacious lecture halls, laboratories,
                  workshops and library.</p>
              <h4>Address</h4>
              <p> # 63, Off Magadi Road, Vishwaneedam Post, BEL Layout, Anjana Nagar, BEL Layout, Phase 2, Bedarahalli, Bengaluru, Karnataka 560091, India</p>
              <h4>Email</h4>
              <p> principal@ewit.edu</p>
              <h4>Phone</h4>
              <p> +91 80 23286732 / 23288899</p>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="card p-4">
            <div class="card-block">
              <h3 class="text-center">Please fill out this form to contact us</h3>
              <hr>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone Number">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <input type="submit" class="btn btn-outline-danger btn-block" value="Submit">
                </div>
              </div>
              <div class="row">
                  <div class="col-md-12 col-sm-12 mt-4">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9358007856754!2d77.48025131482198!3d12.975957990853031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3c11cd448dd9%3A0xbde731750fbf935c!2sEast+West+Institute+of+Technology!5e0!3m2!1sen!2s!4v1464327235605"  width="100%" height="100%" frameborder="0" style="border: 0px; pointer-events: none;" allowfullscreen=""></iframe>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright 2017 &copy; 2017</p>
            <p> EWIT CSE</p>
          </div>
        </div>
      </div>
    </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
